<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7ac816c849.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <a href="#">Alina-FOTO</a>
        </div>
        <nav class="header__menu">
            <a href="#">Главная</a>
            <a href="#">Обо мне</a>
            <a href="#">Портфолио</a>
            <a href="#">Контакты</a>
        </nav>
        <div id="menu"><i class="fas fa-bars" onclick="changeIcon(this)"></i></div>
    </div>

    <div class="home">
        <div class="home__content">
            <h2>Привет, меня зовут Алина!</h2>
            <h1>Я Ваш профессиональный фотограф</h1>
            <h3> Skills: <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloribus hic quis nobis explicabo consequuntur tempora.</p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-vk'></i></a>
                <a href="#"><i class='bx bxl-telegram'></i></a>
            </div>
            <a href="#" class="but">Написать мне</a>
        </div>
        <div class="home__img">
            <img src="img/head-bg.png" alt="web developer">
        </div>
    </div>

    <!-- types js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- my js file -->
    <script src="js/script.js"></script>
</body>
</html>